<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    >

    <Space
        android:id="@+id/space"
        android:layout_width="20px"
        android:layout_height="30px"
        android:layout_below="@+id/lblPassword"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/spPaciente"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px"
        android:layout_below="@+id/space"
        android:layout_marginBottom="10px"
        />

    <Space
        android:id="@+id/spaceDos"
        android:layout_width="20px"
        android:layout_height="50px"
        android:layout_below="@+id/spPaciente"
        android:layout_centerHorizontal="true" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lvLista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#FFFFFF"
            android:dividerHeight="1dp"></ListView>

    </ScrollView>

</LinearLayout>
