<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.bryan.applicationmedikids.registro"
    android:background="@drawable/fondo">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
    />

    <ImageView
        android:id="@+id/lblUsuario"
        android:layout_width="80px"
        android:layout_height="80px"
        android:src="@drawable/user"

        android:layout_alignBottom="@+id/txtUduario" />


    <EditText
        android:id="@+id/txtUduario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email"
        android:textColor="#FFFFFF"
        android:layout_toRightOf="@+id/lblUsuario"
        android:layout_toEndOf="@+id/lblUsuario"
        android:layout_above="@+id/lblPassword" />


    <ImageView
        android:id="@+id/lblPassword"
        android:layout_width="80px"
        android:layout_height="80px"
        android:src="@drawable/pass"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="prueva"
        android:textColor="#FFFFFF"
        android:inputType="textPassword"
        android:layout_below="@+id/lblUsuario"
        android:layout_toRightOf="@+id/lblPassword"
        android:layout_toEndOf="@+id/lblPassword" />



    <ImageView
        android:id="@+id/lblPasswordConfirma"
        android:layout_width="80px"
        android:layout_height="80px"
        android:src="@drawable/pass"
        android:layout_alignTop="@+id/txtPasswordConfirma"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/txtPasswordConfirma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="prueva"
        android:textColor="@android:color/white"
        android:inputType="textPassword"
        android:layout_below="@+id/lblPassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/txtPassword"
        android:layout_alignStart="@+id/txtPassword" />





    <Button
        android:id="@+id/btnEntrar"
        android:text="Enviar"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:textColor="@android:color/black"
        android:textSize="10pt"
        android:textStyle="bold"
        android:layout_below="@+id/lblPasswordConfirma"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp" />





</RelativeLayout>
